<!DOCTYPE html>
<html>
    <head>
        <title>My Name</title>
        <link rel="stylesheet" href="myname.css">
    </head>

    <body>
        <h1>My name is Adeleke Samuel</h1>

        <ul class="d1">
            <li class="d1">
                <a href="#home">HOME</a>
            </li>
            <li class="dropdown">
                <a href="#new" class="dropbtn">NEW ARRIVALS</a>
                <div class="dropdown-content">
                    <a href="#shoe">SHOES</a>
                    <a href="#tops">TOPS</a>
                    <a href="#gowns">GOWNS</a>
                </div>
            </li>
            <li class="d1">
                <a href="#about">ABOUT</a>
            </li>
            <li class="d1">
                <a href="#cont">CONTACT US</a>
            </li>
        </ul>
        <br><br><br>
        
    </body>
</html>